*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', 'sans-serif';
}

.main-footer{
    padding: 70px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #19302e;
}
.main-footer ul{
    list-style: none;
}
.main-footer h1{
    font-size: 22px;
    line-height: 117%;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
}
.main-footer h2{
    color: #fff;
    font-weight: 500;
}
.main-footer ul li a{
    color: #fff;
    text-decoration: none;
}
#footer p{
    background-color: #19302e;
    border-top: 1px solid #6eb981;
    font-size: 17px;
    padding: 15px 5px;
    color: #fff;
    text-align: center;
}
#footer a{
    text-decoration: none;
    color: #fff;
}

.contact-details{
    margin-top: 20px;

}

.contact-details li{
    list-style: none;
    margin: 10px 0;
}
.contact-details li a{
    text-decoration: none;
    color: #f1f1f1;
}

.contact-details .fa{
    color: #f1f1f1;
    margin-right: 10px;

}

.sociallogos{
    padding: 20px 0;
}
.sociallogos .logobox a{
    padding: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

.com ul li{
    padding: 5px 0;

}

@media only screen and (max-width : 749px){
    .main-footer{
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info{
        padding: 20px 0;
    }
}

@media (max-width: 480px) {
    .main-footer{
        grid-template-columns: 1fr;
    }
    .sociallogos{
        padding: 20px 0;
    }
    .com{
        padding: 20px 0;
    }
}

















